<Window x:Class="LcmsSpectator.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:views1="clr-namespace:LcmsSpectator.Views"
        xmlns:controls="clr-namespace:LcmsSpectator.Controls"
        xmlns:models="clr-namespace:LcmsSpectatorModels.Models;assembly=LcmsSpectatorModels"
        xmlns:utils="clr-namespace:LcmsSpectator.Utils"
        xmlns:viewModels="clr-namespace:LcmsSpectator.ViewModels"
        xmlns:xcpt="http://schemas.xceed.com/wpf/xaml/themes"
        Title="LcMsSpectator" WindowState="Maximized">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <utils:ChargeToStringConverter x:Key="ChargeFormatter" />
        <DataTemplate DataType="{x:Type viewModels:DataSetViewModel}">
            <views1:DataSetView />
            
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <!-- Menu -->
        <Menu VerticalAlignment="Top">
            <MenuItem Header="_File">
                <MenuItem Header="Open _Data Set" Command="{Binding OpenDataSetCommand}" />
                <MenuItem Header="Open _Raw/MzML File(s)" Command="{Binding OpenRawFileCommand}" />
                <MenuItem Header="Open _Id File" Command="{Binding OpenTsvFileCommand}" />
                <MenuItem Header="Open _Feature File" Command="{Binding OpenFeatureFileCommand}" />
                <MenuItem Header="Open _Target List" DataContext="{Binding CreateSequenceViewModel}" Command="{Binding OpenTargetListCommand}" />
                <MenuItem Header="Search _DMS" Command="{Binding OpenFromDmsCommand}"
                          Visibility="{Binding ShowOpenFromDms, Converter={StaticResource BoolToVis}}" />
            </MenuItem>
            <MenuItem Header="_Config">
                <MenuItem Header="_Settings" Command="{Binding OpenSettingsCommand}" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" Command="{Binding OpenAboutBoxCommand}" />
            </MenuItem>
        </Menu>
        <!-- End Menu -->
        <Grid HorizontalAlignment="Stretch" Margin="0,22,0,0">
            <xcad:DockingManager Name="AvDock" DocumentsSource="{Binding DataSets}" Loaded="Window_OnLoaded" Unloaded="DockingManager_OnUnloaded">
                <xcad:DockingManager.LayoutItemContainerStyle>
                    <Style TargetType="{x:Type xcad:LayoutItem}">
                        <Setter Property="Title" Value="{Binding Model.RawFileName}" />
                        <Setter Property="CloseCommand" Value="{Binding Model.CloseCommand}" />
                    </Style>
                </xcad:DockingManager.LayoutItemContainerStyle>
                <xcad:LayoutRoot>
                    <xcad:LayoutPanel>
                        <xcad:LayoutDocumentPane />
                        <xcad:LayoutAnchorablePaneGroup Orientation="Horizontal" DockWidth="*" DockHeight="200">
                                <xcad:LayoutAnchorablePane IsMaximized="True">
                                    <xcad:LayoutAnchorable Title="Protein Tree" IsMaximized="True">
                                        <Grid x:Name="ProteinTree">
                                            <controls:MvvmTreeView DataContext="{Binding ScanViewModel}" ItemsSource="{Binding FilteredProteins}" SelectedItemTarget="{Binding TreeViewSelectedItem, Mode=TwoWay}">
                                                <controls:MvvmTreeView.ContextMenu>
                                                    <ContextMenu>
                                                        <MenuItem Header="_Filter by">
                                                            <MenuItem Header="_Sequence" IsCheckable="True" IsChecked="{Binding SequenceFilterChecked}" />
                                                            <MenuItem Header="_Protein" IsCheckable="True" IsChecked="{Binding ProteinFilterChecked}" />
                                                            <MenuItem Header="Precursor _M/Z" IsCheckable="True" IsChecked="{Binding PrecursorMzFilterChecked}" />
                                                            <MenuItem Header="_Charge" IsCheckable="True" IsChecked="{Binding ChargeFilterChecked}" />
                                                            <MenuItem Header="_Score" IsCheckable="True" IsChecked="{Binding ScoreFilterChecked}"/>
                                                            <MenuItem Header="_Q Value" IsCheckable="True" IsChecked="{Binding QValueFilterChecked}"/>
                                                            <MenuItem Header="_Raw File" IsCheckable="True" IsChecked="{Binding RawFileFilterChecked}"/>
                                                            <Separator />
                                                            <MenuItem Header="Clear Filters" Command="{Binding ClearFiltersCommand}" />
                                                        </MenuItem>
                                                    </ContextMenu>
                                                </controls:MvvmTreeView.ContextMenu>
                                                <controls:MvvmTreeView.Resources>
                                                    <HierarchicalDataTemplate DataType="{x:Type models:ProteinId}" ItemsSource="{Binding Proteoforms.Values}">
                                                        <TextBlock Text="{Binding ProteinName}" />
                                                    </HierarchicalDataTemplate>
                                                    <HierarchicalDataTemplate DataType="{x:Type models:ProteoformId}" ItemsSource="{Binding ChargeStates.Values}">
                                                        <TextBlock Text="{Binding SequenceText}" />
                                                    </HierarchicalDataTemplate>
                                                    <HierarchicalDataTemplate DataType="{x:Type models:ChargeStateId}" ItemsSource="{Binding PrSms.Values}">
                                                        <TextBlock Text="{Binding Charge, Converter={StaticResource ChargeFormatter}}" />
                                                    </HierarchicalDataTemplate>
                                                    <HierarchicalDataTemplate DataType="{x:Type models:PrSm}">
                                                        <TextBlock Text="{Binding ScanText}" />
                                                    </HierarchicalDataTemplate>
                                                </controls:MvvmTreeView.Resources>
                                            </controls:MvvmTreeView>
                                            <views1:LoadingScreen DataContext="{Binding LoadingScreenViewModel}" />
                                        </Grid>
                                    </xcad:LayoutAnchorable>
                                </xcad:LayoutAnchorablePane>
                            </xcad:LayoutAnchorablePaneGroup>
                    </xcad:LayoutPanel>
                </xcad:LayoutRoot>
            </xcad:DockingManager>
            <Border BorderBrush="Black" BorderThickness="1" Background="#F0000000" Grid.RowSpan="6" Grid.ColumnSpan="2"
                                 VerticalAlignment="Stretch" Visibility="{Binding ShowSplash, Converter={StaticResource BoolToVis}}">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="50*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Margin="0"
                                           TextWrapping="Wrap"
                                           VerticalAlignment="Bottom"
                                           Grid.Row="0"
                                           TextAlignment="Center"
                                           FontSize="24" FontWeight="Bold" Foreground="#7EFFFFFF">
                                           Welcome to LcMSSpectator!
                    </TextBlock>
                    <Button Grid.Row="2" Command="{Binding OpenDataSetCommand}" 
                            Background="#7EFFFFFF" FontWeight="Bold">Open Data Set</Button>

                    <Button Grid.Row="4" Command="{Binding OpenRawFileCommand}"
                            Background="#7EFFFFFF" FontWeight="Bold">Open _Raw/MzML File(s)</Button>
                    <Button Grid.Row="6" Command="{Binding OpenTsvFileCommand}"
                            Background="#7EFFFFFF" FontWeight="Bold">Open _Id File</Button>
                    <Button Grid.Row="8" Command="{Binding OpenFeatureFileCommand}"
                            Background="#7EFFFFFF" BorderThickness="0" FontWeight="Bold">Open Feature File</Button>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
