<Window x:Class="LcmsSpectator.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:LcmsSpectator.Views"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:views1="clr-namespace:LcmsSpectator.Views"
        xmlns:controls="clr-namespace:LcmsSpectator.Controls"
        xmlns:models="clr-namespace:LcmsSpectatorModels.Models;assembly=LcmsSpectatorModels"
        xmlns:utils="clr-namespace:LcmsSpectator.Utils"
        Title="LcMsSpectator" WindowState="Maximized">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <utils:ScoreToStringConverter x:Key="ScoreFormatter" />
        <utils:ChargeToStringConverter x:Key="ChargeFormatter" />
        <utils:QValueToStringConverter x:Key="QValueToStringConverter" />
    </Window.Resources>
    <Grid>
        <!-- Menu -->
        <Menu VerticalAlignment="Top">
            <MenuItem Header="_File">
                <MenuItem Header="Open _Raw File" Command="{Binding OpenRawFileCommand}" />
                <MenuItem Header="Open _Id File" Command="{Binding OpenTsvFileCommand}" />
                <MenuItem Header="Open _Target List" DataContext="{Binding CreateSequenceViewModel}" Command="{Binding OpenTargetListCommand}" />
                <MenuItem Header="Search _DMS" Command="{Binding OpenFromDmsCommand}"
                          Visibility="{Binding ShowOpenFromDms, Converter={StaticResource BoolToVis}}" />
            </MenuItem>
            <MenuItem Header="_Config">
                <MenuItem Header="_Settings" Command="{Binding OpenSettingsCommand}" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" Command="{Binding OpenAboutBoxCommand}" />
            </MenuItem>
        </Menu>
        <!-- End Menu -->
        <Grid HorizontalAlignment="Stretch" Margin="0,22,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*" />
                <RowDefinition Height="3" />
                <RowDefinition Height="93*" />
            </Grid.RowDefinitions>
            <!-- Header -->
            <ScrollViewer VerticalAlignment="Top" Grid.Row="0"
                              VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Disabled">
                <StackPanel Visibility="{Binding FileOpen, Converter={StaticResource BoolToVis}}">
                    <TextBlock TextAlignment="Center" TextWrapping="Wrap"
                                   Text="{Binding Path=SelectedPrSm.ProteinNameDesc}"
                                   FontSize="14" FontWeight="Bold"/>
                    <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text="{Binding Path=SelectedPrSm.SequenceText}"
                                   FontWeight="Bold"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="Charge: " FontWeight="Bold" />
                        <TextBlock Text="{Binding Path=SelectedPrSm.Charge}" FontWeight="Bold" Width="75" />
                        <TextBlock Text="Precursor M/z: " FontWeight="Bold" />
                        <TextBlock Text="{Binding Path=SelectedPrSm.PrecursorMz}" FontWeight="Bold" Width="75" />
                        <TextBlock Text="Score: " FontWeight="Bold" />
                        <TextBlock Text="{Binding Path=SelectedPrSm.MatchedFragments, Converter={StaticResource ScoreFormatter}}" FontWeight="Bold" Width="75"/>
                        <TextBlock Text="QValue: " FontWeight="Bold" />
                        <TextBlock Text="{Binding Path=SelectedPrSm.QValue}" FontWeight="Bold" Width="75"/>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
            <!-- End Header -->
            <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" ShowsPreview="True" />
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="3" />
                    <RowDefinition Height="300"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="3" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!-- Ion type selector -->
                <views1:IonTypeSelector DataContext="{Binding IonTypeSelectorViewModel}" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" />
                <!-- End Ion type selector -->
                <GridSplitter Grid.Row="0" Grid.RowSpan="3" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="3" ShowsPreview="True" />
                <!-- Plots -->
                <xcad:DockingManager Grid.Row="0" Grid.Column="2" Grid.RowSpan="3">
                    <xcad:LayoutRoot>
                        <xcad:LayoutPanel>
                            <xcad:LayoutAnchorablePane>
                                <xcad:LayoutAnchorable Title="XIC View" CanClose="False" CanHide="False">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="80*" />
                                            <RowDefinition Height="1" />
                                            <RowDefinition Height="20*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="3" />
                                            <ColumnDefinition Width="120" />
                                        </Grid.ColumnDefinitions>
                                        <xcad:DockingManager Grid.RowSpan="3" AllowMixedOrientation="True" DocumentsSource="{Binding XicViewModels}">
                                            <xcad:DockingManager.LayoutItemTemplate>
                                                <DataTemplate>
                                                    <views1:XicView />
                                                </DataTemplate>
                                            </xcad:DockingManager.LayoutItemTemplate>
                                            <xcad:DockingManager.LayoutItemContainerStyle>
                                                <Style TargetType="{x:Type xcad:LayoutItem}">
                                                    <Setter Property="Title" Value="{Binding Model.RawFileName}" />
                                                    <Setter Property="CloseCommand" Value="{Binding Model.CloseCommand}" />
                                                </Style>
                                            </xcad:DockingManager.LayoutItemContainerStyle>
                                            <xcad:LayoutRoot>
                                                <xcad:LayoutPanel>
                                                    <xcad:LayoutDocumentPane />
                                                </xcad:LayoutPanel>
                                            </xcad:LayoutRoot>
                                        </xcad:DockingManager>
                                        <GridSplitter Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="3" ShowsPreview="True" />
                                        <controls:MultiSelectDataGrid  AutoGenerateColumns="False" SelectionMode="Extended"
                                                                       IsReadOnly="True" Grid.Column="2" RowHeaderWidth="0" Grid.Row="0"
                                                                       ItemsSource="{Binding FragmentLabels}"
                                                                       SelectedItemsSource="{Binding  SelectedFragmentLabels, Mode=TwoWay}">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="Fragment" Width="*" Binding="{Binding Label}"/>
                                            </DataGrid.Columns>
                                        </controls:MultiSelectDataGrid>
                                        <GridSplitter Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" ShowsPreview="True" Height="1" />
                                        <controls:MultiSelectDataGrid  AutoGenerateColumns="False" SelectionMode="Extended"
                                                                       ItemsSource="{Binding PrecursorLabels}"
                                                                       SelectedItemsSource="{Binding SelectedPrecursorLabels, Mode=TwoWay}"
                                                                       IsReadOnly="True" Grid.Column="2" RowHeaderWidth="0" Grid.Row="2">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="Isotope" Width="*" Binding="{Binding Label}" />
                                            </DataGrid.Columns>
                                        </controls:MultiSelectDataGrid>
                                    </Grid>
                                </xcad:LayoutAnchorable>
                                <xcad:LayoutAnchorable Title="Spectrum View" CanClose="False" CanHide="False">
                                    <views:SpectrumView DataContext="{Binding Ms2SpectrumViewModel}" />
                                </xcad:LayoutAnchorable>
                            </xcad:LayoutAnchorablePane>
                        </xcad:LayoutPanel>
                    </xcad:LayoutRoot>
                </xcad:DockingManager>
                <!-- End Plots -->
                <GridSplitter Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch"
                          ShowsPreview="True" />
                <Grid Grid.Row="4" Grid.Column="0" ColumnSpan="3">
                    <TabControl>
                        <!-- ID Tree -->
                        <TabItem Header="ID Tree">
                            <Grid>
                                <controls:MvvmTreeView ItemsSource="{Binding ProteinIds}" SelectedItemTarget="{Binding TreeViewSelectedItem, Mode=TwoWay}">
                                    <controls:MvvmTreeView.Resources>
                                        <HierarchicalDataTemplate DataType="{x:Type models:ProteinId}" ItemsSource="{Binding Proteoforms.Values}">
                                            <TextBlock Text="{Binding ProteinNameDesc}" />
                                        </HierarchicalDataTemplate>
                                        <HierarchicalDataTemplate DataType="{x:Type models:ProteoformId}" ItemsSource="{Binding ChargeStates.Values}">
                                            <TextBlock Text="{Binding SequenceText}" />
                                        </HierarchicalDataTemplate>
                                        <HierarchicalDataTemplate DataType="{x:Type models:ChargeStateId}" ItemsSource="{Binding PrSms.Values}">
                                            <TextBlock Text="{Binding Charge, Converter={StaticResource ChargeFormatter}}" />
                                        </HierarchicalDataTemplate>
                                        <HierarchicalDataTemplate DataType="{x:Type models:PrSm}">
                                            <TextBlock Text="{Binding ScanText}" />
                                        </HierarchicalDataTemplate>
                                    </controls:MvvmTreeView.Resources>
                                </controls:MvvmTreeView>
                                <Border BorderBrush="Black" BorderThickness="1" Background="#80000000" 
                                        VerticalAlignment="Stretch" Visibility="{Binding IsLoading, Converter={StaticResource BoolToVis}}">
                                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="50*"/>
                                            <RowDefinition Height="50*"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Margin="0"
                                                   TextWrapping="Wrap"
                                                   VerticalAlignment="Bottom"
                                                   Grid.Row="0"
                                                   TextAlignment="Center"
                                                   FontSize="24" FontWeight="Bold" Foreground="#7EFFFFFF">
                                            Loading<LineBreak />Please Wait...
                                        </TextBlock >
                                    </Grid>
                                </Border>
                            </Grid>
                        </TabItem>
                        <!-- End ID Tree -->
                        <!-- Scan View -->
                        <TabItem Header="Scan View">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="100*" />
                                  <!--  <RowDefinition Height="20" /> -->
                                </Grid.RowDefinitions>
                                <DataGrid AutoGenerateColumns="False" SelectionMode="Extended"
                                          IsReadOnly="True" RowHeaderWidth="0"
                                          ItemsSource="{Binding PrSms}" SelectedItem="{Binding SelectedPrSm}"
                                          Grid.Row="0" Name="ScanView">
                                    <DataGrid.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Show _Unidentified Scans" IsCheckable="True" IsChecked="{Binding ShowUnidentifiedScans}" />
                                        </ContextMenu>
                                    </DataGrid.ContextMenu>
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Scan" Width="5*" Binding="{Binding Scan}"/>
                                        <DataGridTextColumn Header="Sequence" Width="30*" Binding="{Binding SequenceText}" />
                                        <DataGridTextColumn Header="Protein" Width="15*" Binding="{Binding ProteinName}" />
                                        <DataGridTextColumn Header="Precursor m/z" Width="5*" Binding="{Binding PrecursorMz}" />
                                        <DataGridTextColumn Header="Charge" Width="5*" Binding="{Binding Charge, Converter={StaticResource ChargeFormatter}}" />
                                        <DataGridTextColumn Header="Score" Width="5*" Binding="{Binding MatchedFragments, Converter={StaticResource ScoreFormatter}}" />
                                        <DataGridTextColumn Header="QValue" Width="5*" Binding="{Binding QValue, Converter={StaticResource QValueToStringConverter}}" />
                                        <DataGridTextColumn Header="Raw File" Width="30*" Binding="{Binding RawFileName}" />
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Border BorderBrush="Black" BorderThickness="1" Background="#80000000" 
                                        VerticalAlignment="Stretch" Visibility="{Binding IsLoading, Converter={StaticResource BoolToVis}}">
                                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="50*"/>
                                            <RowDefinition Height="50*"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Margin="0"
                                                   TextWrapping="Wrap"
                                                   VerticalAlignment="Bottom"
                                                   Grid.Row="0"
                                                   TextAlignment="Center"
                                                   FontSize="24" FontWeight="Bold" Foreground="#7EFFFFFF">
                                            Loading<LineBreak />Please Wait...
                                        </TextBlock >
                                    </Grid>
                                </Border>
                            </Grid>
                        </TabItem>
                        <!-- End Scan View -->
                        <!-- PrSm Creator -->
                        <TabItem Header="Target View">
                            <views1:CreateSequenceView DataContext="{Binding CreateSequenceViewModel}" />
                        </TabItem>
                        <!-- End PrSm Creator -->
                    </TabControl>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
