[CustomMessages]
AppName=LcmsSpectator
[Messages]
WelcomeLabel2=This will install [name/ver] on your computer.%n%nLcmsSpectator is a standalone Windows graphical user interface tool for viewing LC-MS data and identifications.
[Files]
; Application files
Source: ..\bin\x64\Debug\alglibnet2.dll; DestDir: {app}
Source: ..\bin\x64\Debug\FluentNHibernate.dll; DestDir: {app}
Source: ..\bin\x64\Debug\FluentNHibernate.pdb; DestDir: {app}
Source: ..\bin\x64\Debug\FluentNHibernate.xml; DestDir: {app}
Source: ..\bin\x64\Debug\GraphX.Controls.dll; DestDir: {app}
Source: ..\bin\x64\Debug\GraphX.PCL.Common.dll; DestDir: {app}
Source: ..\bin\x64\Debug\GraphX.PCL.Logic.dll; DestDir: {app}
Source: ..\bin\x64\Debug\Iesi.Collections.dll; DestDir: {app}
Source: ..\bin\x64\Debug\Iesi.Collections.xml; DestDir: {app}
Source: ..\bin\x64\Debug\InformedProteomics.Backend.dll; DestDir: {app}
Source: ..\bin\x64\Debug\InformedProteomics.Backend.pdb; DestDir: {app}
Source: ..\bin\x64\Debug\InformedProteomics.Scoring.dll; DestDir: {app}
Source: ..\bin\x64\Debug\InformedProteomics.Scoring.pdb; DestDir: {app}
Source: ..\bin\x64\Debug\InformedProteomics.TopDown.dll; DestDir: {app}
Source: ..\bin\x64\Debug\InformedProteomics.TopDown.pdb; DestDir: {app}
Source: ..\bin\x64\Debug\Ionic.Zip.dll; DestDir: {app}
Source: ..\bin\x64\Debug\Ionic.Zip.xml; DestDir: {app}
Source: ..\bin\x64\Debug\layout.xml; DestDir: {app}
Source: ..\bin\x64\Debug\layoutdoc.xml; DestDir: {app}
Source: ..\bin\x64\Debug\LcmsSpectator.exe; DestDir: {app}
Source: ..\bin\x64\Debug\LcmsSpectator.exe.config; DestDir: {app}
Source: ..\bin\x64\Debug\LcmsSpectator.pdb; DestDir: {app}
Source: ..\bin\x64\Debug\MathNet.Numerics.dll; DestDir: {app}
Source: ..\bin\x64\Debug\MathNet.Numerics.pdb; DestDir: {app}
Source: ..\bin\x64\Debug\MathNet.Numerics.xml; DestDir: {app}
Source: ..\bin\x64\Debug\MTDBFramework.dll; DestDir: {app}
Source: ..\bin\x64\Debug\MTDBFramework.pdb; DestDir: {app}
Source: ..\bin\x64\Debug\MTDBFramework.xml; DestDir: {app}
Source: ..\bin\x64\Debug\NETPrediction.dll; DestDir: {app}
Source: ..\bin\x64\Debug\NETPrediction.pdb; DestDir: {app}
Source: ..\bin\x64\Debug\NHibernate.dll; DestDir: {app}
Source: ..\bin\x64\Debug\NHibernate.xml; DestDir: {app}
Source: ..\bin\x64\Debug\OxyPlot.dll; DestDir: {app}
Source: ..\bin\x64\Debug\OxyPlot.pdb; DestDir: {app}
Source: ..\bin\x64\Debug\OxyPlot.Wpf.dll; DestDir: {app}
Source: ..\bin\x64\Debug\OxyPlot.Wpf.pdb; DestDir: {app}
Source: ..\bin\x64\Debug\OxyPlot.Wpf.xml; DestDir: {app}
Source: ..\bin\x64\Debug\OxyPlot.xml; DestDir: {app}
Source: ..\bin\x64\Debug\OxyPlot.Xps.dll; DestDir: {app}
Source: ..\bin\x64\Debug\OxyPlot.Xps.pdb; DestDir: {app}
Source: ..\bin\x64\Debug\OxyPlot.Xps.xml; DestDir: {app}
Source: ..\bin\x64\Debug\PHRPReader.dll; DestDir: {app}
Source: ..\bin\x64\Debug\PHRPReader.pdb; DestDir: {app}
Source: ..\bin\x64\Debug\PHRPReader.xml; DestDir: {app}
Source: ..\bin\x64\Debug\PNNLOmics.dll; DestDir: {app}
Source: ..\bin\x64\Debug\PNNLOmics.pdb; DestDir: {app}
Source: ..\bin\x64\Debug\ProteinFileReader.dll; DestDir: {app}
Source: ..\bin\x64\Debug\ProteinFileReader.pdb; DestDir: {app}
Source: ..\bin\x64\Debug\PSI_Interface.dll; DestDir: {app}
Source: ..\bin\x64\Debug\PSI_Interface.pdb; DestDir: {app}
Source: ..\bin\x64\Debug\QuadTreeLib.dll; DestDir: {app}
Source: ..\bin\x64\Debug\QuadTreeLib.pdb; DestDir: {app}
Source: ..\bin\x64\Debug\QuickGraph.Data.dll; DestDir: {app}
Source: ..\bin\x64\Debug\QuickGraph.Data.xml; DestDir: {app}
Source: ..\bin\x64\Debug\QuickGraph.dll; DestDir: {app}
Source: ..\bin\x64\Debug\QuickGraph.Graphviz.dll; DestDir: {app}
Source: ..\bin\x64\Debug\QuickGraph.Graphviz.xml; DestDir: {app}
Source: ..\bin\x64\Debug\QuickGraph.Serialization.dll; DestDir: {app}
Source: ..\bin\x64\Debug\QuickGraph.Serialization.xml; DestDir: {app}
Source: ..\bin\x64\Debug\QuickGraph.xml; DestDir: {app}
Source: ..\bin\x64\Debug\ReactiveUI.dll; DestDir: {app}
Source: ..\bin\x64\Debug\ReactiveUI.Events.dll; DestDir: {app}
Source: ..\bin\x64\Debug\ReactiveUI.Events.xml; DestDir: {app}
Source: ..\bin\x64\Debug\ReactiveUI.xml; DestDir: {app}
Source: ..\bin\x64\Debug\SAIS.dll; DestDir: {app}
Source: ..\bin\x64\Debug\SAIS.xml; DestDir: {app}
Source: ..\bin\x64\Debug\Splat.dll; DestDir: {app}
Source: ..\bin\x64\Debug\Splat.pdb; DestDir: {app}
Source: ..\bin\x64\Debug\System.Data.SQLite.dll; DestDir: {app}
Source: ..\bin\x64\Debug\System.Data.SQLite.xml; DestDir: {app}
Source: ..\bin\x64\Debug\System.Reactive.Core.dll; DestDir: {app}
Source: ..\bin\x64\Debug\System.Reactive.Core.xml; DestDir: {app}
Source: ..\bin\x64\Debug\System.Reactive.Interfaces.dll; DestDir: {app}
Source: ..\bin\x64\Debug\System.Reactive.Interfaces.xml; DestDir: {app}
Source: ..\bin\x64\Debug\System.Reactive.Linq.dll; DestDir: {app}
Source: ..\bin\x64\Debug\System.Reactive.Linq.xml; DestDir: {app}
Source: ..\bin\x64\Debug\System.Reactive.PlatformServices.dll; DestDir: {app}
Source: ..\bin\x64\Debug\System.Reactive.PlatformServices.xml; DestDir: {app}
Source: ..\bin\x64\Debug\System.Reactive.Windows.Threading.dll; DestDir: {app}
Source: ..\bin\x64\Debug\System.Reactive.Windows.Threading.xml; DestDir: {app}
Source: ..\bin\x64\Debug\ThermoRawFileReaderDLL.dll; DestDir: {app}
Source: ..\bin\x64\Debug\ThermoRawFileReaderDLL.pdb; DestDir: {app}
Source: ..\bin\x64\Debug\ThermoRawFileReaderDLL.xml; DestDir: {app}
Source: ..\bin\x64\Debug\Xceed.Wpf.AvalonDock.dll; DestDir: {app}
Source: ..\bin\x64\Debug\Xceed.Wpf.AvalonDock.Themes.Aero.dll; DestDir: {app}
Source: ..\bin\x64\Debug\Xceed.Wpf.AvalonDock.Themes.Metro.dll; DestDir: {app}
Source: ..\bin\x64\Debug\Xceed.Wpf.AvalonDock.Themes.VS2010.dll; DestDir: {app}
Source: ..\bin\x64\Debug\Xceed.Wpf.DataGrid.dll; DestDir: {app}
Source: ..\bin\x64\Debug\Xceed.Wpf.Toolkit.dll; DestDir: {app}
Source: ..\bin\x64\Debug\zlib.net.dll; DestDir: {app}

[Dirs]
Name: {commonappdata}\LcmsSpectator; Flags: uninsalwaysuninstall

[Icons]
Name: {commondesktop}\{cm:AppName}; Filename: {app}\LcmsSpectator.exe; Tasks: desktopicon; IconFilename: {app}..\Resources\iconSmall.ico; Comment: LcmsSpectator; IconIndex: 0
Name: {userappdata}\Microsoft\Internet Explorer\Quick Launch\{cm:AppName}; Filename: {app}\LcmsSpectator.exe; Tasks: quicklaunchicon; IconFilename: {app}..\Resources\iconSmall.ico; Comment: LcmsSpectator; IconIndex: 0
Name: {group}\LCMS Spectator; Filename: {app}\LcmsSpectator.exe; Comment: LCMS Spectator

[Tasks]
Name: desktopicon; Description: {cm:CreateDesktopIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked
Name: quicklaunchicon; Description: {cm:CreateQuickLaunchIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked
[Setup]
AppName=LcmsSpectator
AppVerName=LcmsSpectator
AppID=LcmsSpectator
AppPublisher=Pacific Northwest National Laboratory
AppPublisherURL=http://omics.pnl.gov/software
AppSupportURL=http://omics.pnl.gov/software
AppUpdatesURL=http://omics.pnl.gov/software
DefaultDirName={pf}\LcmsSpectator
DefaultGroupName=PAST Toolkit
AppCopyright=© PNNL
PrivilegesRequired=poweruser
OutputBaseFilename=LcmsSpectatorSetup
VersionInfoVersion=1.1.16
VersionInfoCompany=PNNL
VersionInfoDescription=LcmsSpectator
VersionInfoCopyright=PNNL
DisableFinishedPage=true
ShowLanguageDialog=no
ChangesAssociations=true
EnableDirDoesntExistWarning=true
AlwaysShowDirOnReadyPage=true
ShowTasksTreeLines=true
OutputDir=.\Output

[UninstallDelete]
Name: {app}; Type: filesandordirs
Name: {app}\Tools; Type: filesandordirs
